<RCC>
    <qresource prefix="/">
        <file>FontAwesome.otf</file>
        <file>default.txt</file>
        <file>colormaps/BrBG.png</file>
        <file>colormaps/BuPu.png</file>
        <file>colormaps/GnBu.png</file>
        <file>colormaps/Magma.png</file>
        <file>colormaps/PiYG.png</file>
        <file>colormaps/Plasma.png</file>
        <file>colormaps/PuOr.png</file>
        <file>colormaps/Q_BlGrRd.png</file>
        <file>colormaps/qualitative.png</file>
        <file>colormaps/RdBu.png</file>
        <file>colormaps/RdPu.png</file>
        <file>colormaps/RdYlBu.png</file>
        <file>colormaps/RdYlGn.png</file>
        <file>colormaps/Reds.png</file>
        <file>colormaps/Spectral.png</file>
        <file>colormaps/Viridis.png</file>
        <file>colormaps/YlGn.png</file>
        <file>colormaps/YlGnBu.png</file>
        <file>colormaps/YlOrBr.png</file>
        <file>colormaps/YlOrRd.png</file>
    </qresource>
</RCC>
