<RCC>
    <qresource prefix="/">
        <file>resources/fonts/FontAwesome.otf</file>
        <file>resources/colormaps/1D/BrBG.png</file>
        <file>resources/colormaps/1D/BuPu.png</file>
        <file>resources/colormaps/1D/GnBu.png</file>
        <file>resources/colormaps/1D/Magma.png</file>
        <file>resources/colormaps/1D/PiYG.png</file>
        <file>resources/colormaps/1D/Plasma.png</file>
        <file>resources/colormaps/1D/PuOr.png</file>
        <file>resources/colormaps/1D/Q_BlGrRd.png</file>
        <file>resources/colormaps/1D/qualitative.png</file>
        <file>resources/colormaps/1D/RdBu.png</file>
        <file>resources/colormaps/1D/RdPu.png</file>
        <file>resources/colormaps/1D/RdYlBu.png</file>
        <file>resources/colormaps/1D/RdYlGn.png</file>
        <file>resources/colormaps/1D/Reds.png</file>
        <file>resources/colormaps/1D/Spectral.png</file>
        <file>resources/colormaps/1D/Viridis.png</file>
        <file>resources/colormaps/1D/YlGn.png</file>
        <file>resources/colormaps/1D/YlGnBu.png</file>
        <file>resources/colormaps/1D/YlOrBr.png</file>
        <file>resources/colormaps/2D/example_a.png</file>
        <file>resources/colormaps/2D/example_b.png</file>
        <file>resources/colormaps/2D/example_c.png</file>
        <file>resources/colormaps/2D/example_d.png</file>
    </qresource>
</RCC>
